@font-face {
  font-family: "canon";
  src: url("../font/CANON.woff") format("woff");
}
* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}
body a {
  color: #000;
}
body #pcheader {
  display: none;
}
body #top {
  position: fixed;
  bottom: 20px;
  right: -80px;
  width: 38px;
  z-index: 9;
  cursor: pointer;
  transition: all 0.5s;
}
body #top img {
  width: 40px;
}
body #top.show {
  right: 32px;
}
body #side {
  position: fixed;
  bottom: 20px;
  right: 0;
  width: 100px;
  display: flex;
  flex-direction: column;
  text-align: center;
  z-index: 9;
  transition: all 0.5s;
}
body #side #quick .add {
  width: 40px;
  height: 40px;
  cursor: pointer;
}
body #side #quick .quick_menu {
  text-align: center;
}
body #side #quick .quick_menu img {
  width: 25px;
  display: block;
  margin: 0 auto 5px;
}
body #side #quick .quick_menu span {
  display: block;
  font-size: 12px;
  margin-bottom: 20px;
}
body #side.up {
  bottom: 70px;
}
body header {
  width: 100%;
  height: 50px;
  position: fixed;
  z-index: 9;
  transition: all 1s;
  background-color: #000;
  color: #fff;
}
body header .head {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body header .head .hamburger {
  margin-left: 15px;
  width: 20px;
  height: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}
body header .head .hamburger p {
  width: 100%;
  height: 5px;
  background-color: #fff;
  border-radius: 2px;
  transition: all 0.5s;
}
body header .head .hamburger p.on:nth-child(1) {
  transform: translateX(50px);
  opacity: 0;
}
body header .head .hamburger p.on:nth-child(2) {
  transform: rotate(45deg);
}
body header .head .hamburger p.on:nth-child(3) {
  transform: translateX(-50px);
  opacity: 0;
}
body header .head h1 {
  font-family: "canon";
  font-size: 24px;
  color: #fff;
}
body header .head h1 span {
  color: #cd2327;
}
body header .head .search {
  width: 20px;
  margin-right: 15px;
}
body header .hamsection {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: 99;
  display: none;
}
body header .hamsection a {
  color: #fff;
}
body header .hamsection .topsec {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 15px;
}
body header .hamsection .topsec .close {
  width: 20px;
  cursor: pointer;
  position: relative;
}
body header .hamsection .topsec .close p {
  width: 100%;
  height: 5px;
  border-radius: 2px;
  background-color: #fff;
  transition: 0.5s;
}
body header .hamsection .topsec .close p:first-child {
  position: absolute;
}
body header .hamsection .topsec .close p:first-child.on {
  transform: rotate(45deg);
}
body header .hamsection .topsec .close p:last-child {
  position: absolute;
}
body header .hamsection .topsec .close p:last-child.on {
  transform: rotate(-45deg);
}
body header .hamsection .topsec .right {
  margin-right: 50px;
  margin-top: 20px;
}
body header .hamsection .topsec .right a {
  display: inline-block;
  margin-left: 15px;
  font-family: "Noto Sans KR", sans-serif;
  font-weight: bold;
  padding-bottom: 5px;
  border-bottom: 2px solid #cd2327;
}
body header .hamsection .botsec {
  width: 100%;
  font-family: "Noto Sans KR", sans-serif;
  position: fixed;
  bottom: 100px;
  display: flex;
  justify-content: center;
  gap: 50px;
}
body header .hamsection .botsec a {
  display: block;
  width: 120px;
  height: 40px;
  text-align: center;
  line-height: 40px;
}
body header .hamsection .botsec a:first-child {
  border: 1px solid #fff;
}
body header .hamsection .botsec a:last-child {
  background-color: #cd2327;
}
body header .hamsection .main_menu {
  margin-top: 50px;
}
body header .hamsection .main_menu .ham_main li {
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-weight: bold;
  margin: 0;
  margin-left: 30px;
}
body header .hamsection .main_menu .ham_main li a {
  padding-left: 30px;
  display: block;
  height: 50px;
  line-height: 50px;
}
body header .hamsection .main_menu .ham_main li ul {
  margin: 10px 20px;
  width: 200px;
}
body header .hamsection .main_menu .ham_main li ul li {
  font-size: 1rem;
  font-weight: normal;
  margin: 0;
  width: 100%;
  height: 40px;
}
body header .hamsection .main_menu .ham_main li ul li a {
  display: block;
  line-height: 40px;
}
@media (max-width: 640px) {
  body #mainbn {
    position: relative;
    top: 50px;
    width: 100%;
    height: 250px;
    background-color: #000;
  }
  body #mainbn .banner {
    width: 100%;
    height: 250px;
    opacity: 0.5;
  }
  body #mainbn .camera {
    width: 200px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
  }
  body #mainbn .content {
    color: #fff;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
  }
  body #mainbn .content h2 {
    font-size: 28px;
    letter-spacing: 5px;
    margin-bottom: 10px;
  }
  body #mainbn .content p {
    width: 100px;
    font-size: 12px;
  }
}
body #mobile .solidout {
  position: relative;
  top: 50px;
  width: 100%;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
body #mobile .solidout #check {
  width: 13px;
  height: 13px;
  border: 1px solid #ccc;
  border-radius: 50%;
  margin-right: 5px;
  cursor: pointer;
}
body #mobile .solidout #check.on {
  background: url("../img/check-circle.png") no-repeat center center;
  background-size: 16px;
  border: none;
}
body #mobile .solidout span {
  line-height: 50px;
  margin-right: 10px;
  font-size: 12px;
}
body #mobile #product {
  width: 90%;
  margin: 0 auto;
  position: relative;
  top: 50px;
}
body #mobile #product .topsec {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
}
body #mobile #product .topsec .count {
  font-size: 14px;
  font-weight: bold;
}
body #mobile #product .topsec .select {
  position: relative;
  width: 100px;
  font-size: 14px;
}
body #mobile #product .topsec .select .selected {
  width: 100%;
  height: 25px;
  border: 1px solid #ddd;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  cursor: pointer;
}
body #mobile #product .topsec .select .selected img {
  width: 20px;
  transition: all 0.5s;
}
body #mobile #product .topsec .select .choice {
  position: absolute;
  top: 25px;
  width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: none;
  background-color: #fff;
  z-index: 1;
}
body #mobile #product .topsec .select .choice span {
  display: block;
  padding: 4px 0 4px 10px;
  cursor: pointer;
}
body #mobile #product .topsec .select .choice span:hover {
  background-color: #cd2327;
  color: #fff;
}
body #mobile #product .list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
body #mobile #product .list li {
  width: 100%;
  height: 130px;
  border: 1px solid #ccc;
  border-radius: 20px;
  display: flex;
  position: relative;
}
body #mobile #product .list li a {
  display: flex;
  align-items: center;
  gap: 20px;
}
body #mobile #product .list li a img {
  width: 100px;
  margin-left: 5px;
}
body #mobile #product .list li a .content .name {
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 2px;
  margin-bottom: 10px;
}
body #mobile #product .list li a .content .price {
  font-size: 14px;
  font-weight: bold;
}
body #mobile #product .list li a .content span {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 12px;
  font-weight: bold;
}
body #mobile #product .list li a .content span.hot {
  color: #cd2327;
}
body #mobile #product .list li a .content span.soldout {
  color: #333;
}
body #mobile #product .list li a .content .favorit {
  width: 20px;
  position: absolute;
  bottom: 15px;
  right: 20px;
}
body #mobile #product .more {
  width: 150px;
  height: 40px;
  border: 1px solid #333;
  line-height: 40px;
  text-align: center;
  font-weight: bold;
  border-radius: 20px;
  margin: 50px auto 0;
  cursor: pointer;
}
body #mobile .bottom {
  width: 100%;
}
body #mobile .bottom .gnb {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-top: 150px;
}
body #mobile .bottom .gnb li {
  text-align: center;
  height: 60px;
  border: 1px solid #eee;
}
body #mobile .bottom .gnb li a {
  display: block;
  line-height: 60px;
}
body #mobile .bottom .sns {
  width: 90%;
  margin: 30px auto;
}
body #mobile .bottom .sns p {
  font-size: 12px;
}
body #mobile .bottom .sns .icon {
  display: flex;
  gap: 20px;
  margin: 10px 0;
}
body #mobile .bottom .sns .icon img {
  width: 30px;
}
body #mobile .bottom .sitemap {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
}
body #mobile .bottom .sitemap li {
  position: relative;
  width: 50%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  color: #666;
}
body #mobile .bottom .sitemap li:nth-child(1) {
  border-right: 1px solid #ddd;
}
body #mobile .bottom .sitemap li img {
  width: 20px;
}
body #mobile .bottom .sitemap li .subsite {
  position: absolute;
  width: 100%;
  top: 50px;
  left: 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  font-size: 10px;
  display: none;
}
body #mobile .bottom .sitemap li .subsite li {
  width: 100%;
  height: 30px;
  color: #000;
  border-right: none;
  padding-left: 20px;
  justify-content: flex-start;
  border: 1px solid #ddd;
  border-top: none;
}
body #mobile footer {
  margin: 20px;
  color: #555;
  font-size: 5px;
}
body #mobile footer .quick {
  display: flex;
}
body #mobile footer .quick span {
  display: block;
  margin-right: 5px;
  cursor: pointer;
}
body #mobile footer .quick span::after {
  content: "|";
  margin-left: 10px;
  font-weight: normal;
}
body #mobile footer .quick span:last-child::after {
  content: "";
}
body #mobile footer .quick span:nth-child(2) {
  font-weight: bold;
}
body #mobile footer p {
  margin: 15px 0;
  font-weight: bold;
}
body #mobile footer span {
  display: block;
  margin-bottom: 3px;
}
body #mobile footer span.copy {
  margin: 12px 0;
  font-size: 12px;
}
body #mobile footer .footersite {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 12px;
  border-bottom: 1px solid #ddd;
}
body #mobile footer .footersite2 {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
body #mobile footer .footersite2 li {
  text-align: center;
}
body #mobile footer .footersite2 li a {
  display: block;
}
body #mobile footer .footersite2 li a img {
  width: 30px;
  margin-bottom: 10px;
}
@media (min-width: 641px) and (max-width: 800px) {
  body #mainbn {
    position: relative;
    top: 50px;
    width: 100%;
    height: 300px;
    background-color: #000;
  }
  body #mainbn .banner {
    width: 100%;
    height: 300px;
    opacity: 0.5;
  }
  body #mainbn .camera {
    width: 300px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 50px;
  }
  body #mainbn .content {
    color: #fff;
    position: absolute;
    left: 50px;
    top: 50%;
    transform: translateY(-50%);
  }
  body #mainbn .content h2 {
    font-size: 32px;
    letter-spacing: 5px;
    margin-bottom: 10px;
  }
  body #mainbn .content p {
    width: auto;
    font-size: 14px;
  }
  body header .hamsection .topsec {
    margin-top: 10px;
    margin-left: 30px;
  }
  body header .hamsection .topsec .right {
    margin-left: 100px;
  }
  body header .hamsection .topsec .right a {
    margin-left: 30px;
    padding-bottom: 5px;
    border-bottom: 2px solid #cd2327;
  }
  body header .hamsection .botsec {
    margin-bottom: 100px;
  }
  body header .hamsection .botsec a {
    width: 200px;
    height: 60px;
    line-height: 60px;
  }
  body header .hamsection .main_menu {
    display: flex;
    margin-top: 50px;
  }
  body header .hamsection .main_menu .ham_main {
    width: 100%;
    text-align: center;
    margin: 0;
  }
  body header .hamsection .main_menu .ham_main li {
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-weight: bold;
    margin-top: 40px;
    margin-left: 0;
  }
  body header .hamsection .main_menu .ham_main li a {
    display: block;
    padding: 0;
  }
  body header .hamsection .main_menu .ham_main li ul {
    width: 100%;
    margin: 20px auto 0;
  }
  body header .hamsection .main_menu .ham_main li ul li {
    font-size: 1.2rem;
    font-weight: normal;
    margin: 0;
    width: 100%;
  }
  body header .hamsection .main_menu .ham_main li ul li a {
    display: block;
  }
  body #mobile .solidout #check {
    width: 18px;
    height: 18px;
  }
  body #mobile .solidout #check.on {
    background-size: 18px;
  }
  body #mobile .solidout span {
    line-height: 70px;
    margin-right: 50px;
  }
  body #mobile #product {
    top: 60px;
  }
  body #mobile #product .topsec {
    margin: 30px 0;
  }
  body #mobile #product .topsec .count {
    font-size: 16px;
  }
  body #mobile #product .topsec .select {
    width: 150px;
    font-size: 16px;
  }
  body #mobile #product .topsec .select .selected {
    height: 30px;
    border-radius: 5px;
  }
  body #mobile #product .topsec .select .selected img {
    width: 25px;
  }
  body #mobile #product .topsec .select .choice {
    top: 30px;
    width: 150px;
  }
  body #mobile #product .topsec .select .choice span {
    padding: 6px 0 6px 18px;
  }
  body #mobile #product .list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  body #mobile #product .list li {
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  body #mobile #product .list li a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
  body #mobile #product .list li a img {
    width: 250px;
    margin-left: 0;
  }
  body #mobile #product .list li a .content {
    text-align: center;
  }
  body #mobile #product .list li a .content .name {
    font-size: 18px;
  }
  body #mobile #product .list li a .content .price {
    font-size: 16px;
  }
  body #mobile #product .list li a .content span {
    font-size: 16px;
  }
  body #mobile #product .list li a .content .favorit {
    width: 25px;
  }
  body #mobile .bottom .gnb li {
    height: 70px;
  }
  body #mobile .bottom .gnb li a {
    line-height: 70px;
  }
  body #mobile .bottom .sns {
    margin: 50px auto;
  }
  body #mobile .bottom .sns p {
    font-size: 14px;
  }
  body #mobile .bottom .sns .icon {
    margin: 20px 0;
  }
  body #mobile .bottom .sitemap {
    height: 60px;
    font-size: 16px;
  }
  body #mobile .bottom .sitemap li {
    height: 60px;
  }
  body #mobile .bottom .sitemap li img {
    width: 30px;
  }
  body #mobile .bottom .sitemap li .subsite {
    top: 60px;
    font-size: 14px;
    display: none;
  }
  body #mobile .bottom .sitemap li .subsite li {
    height: 40px;
  }
  body #mobile footer {
    width: 90%;
    margin: 40px auto;
    color: #555;
    font-size: 14px;
  }
  body #mobile footer .quick span {
    margin-right: 10px;
  }
  body #mobile footer p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  body #mobile footer span {
    margin-bottom: 10px;
  }
  body #mobile footer span.copy {
    font-size: 14px;
  }
  body #mobile footer .footersite {
    margin: 30px 0;
    justify-content: flex-start;
    gap: 20px;
  }
  body #mobile footer .footersite2 {
    margin-top: 20px;
    justify-content: center;
    gap: 30px;
  }
  body #mobile footer .footersite2 li a img {
    width: 50px;
    margin-bottom: 15px;
  }
}
@media (min-width: 801px) {
  body .head {
    display: none !important;
  }
  body #pcheader {
    display: block;
  }
  body .inner {
    max-width: 1200px;
    margin: 0 auto;
  }
  body header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto !important;
    background-color: #000;
    z-index: 99;
    transition: top 0.5s;
  }
  body header.slide {
    top: -50px;
  }
  body header .inner {
    position: relative;
  }
  body header .inner .join {
    position: absolute;
    left: 50px;
    top: 50%;
    transform: translateY(-50%);
  }
  body header .inner .join a {
    position: relative;
    display: block;
    width: 100px;
    height: 40px;
    line-height: 40px;
    border-radius: 0px;
    margin-bottom: 15px;
    color: #fff;
  }
  body header .inner .join a:hover::before {
    content: url("../img/symbols_camera_wh.png");
    display: block;
    position: absolute;
    top: 3px;
    left: -28px;
  }
  body header .inner .join a:hover::after {
    width: 70px;
  }
  body header .inner .join a::after {
    transition: all 0.5s;
    display: block;
    content: "";
    width: 0px;
    height: 2px;
    background-color: #cd2327;
  }
  body header .inner .main_menu {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 150px;
  }
  body header .inner .main_menu li {
    width: 150px;
    text-align: center;
  }
  body header .inner .main_menu li a {
    display: block;
    color: #fff;
  }
  body header .inner .main_menu li a::after {
    display: block;
    content: "";
    width: 0px;
    height: 1px;
    background-color: #cd2327;
    position: relative;
    top: 4px;
    left: 40px;
    transition: all 0.5s;
  }
  body header .inner .main_menu li a:hover::after {
    width: 70px;
  }
  body header .inner #pcsub {
    display: flex;
    padding: 20px 150px 20px 150px;
    justify-content: space-between;
  }
  body header .inner #pcsub li {
    width: 150px;
    height: 40px;
    line-height: 40px;
    text-align: center;
  }
  body header .inner #pcsub li a {
    display: block;
    color: #fff;
  }
  body header .inner #pcsub li a:hover {
    color: #888;
  }
  body header .inner .logo_banner {
    width: 150px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.9);
    position: absolute;
    bottom: -50px;
    left: 0;
    text-align: center;
    border-radius: 0 0 20px 20px;
    border-bottom: 1px solid #cd2327;
    border-top: none;
    cursor: pointer;
  }
  body header .inner .logo_banner h1 {
    line-height: 50px;
    font-family: "canon";
    font-size: 1.8rem;
    color: #fff;
  }
  body header .inner .logo_banner h1 span {
    color: #cd2327;
  }
  body #mainbn {
    position: relative;
    top: 50px;
    width: 100%;
    height: 500px;
    background-color: #000;
  }
  body #mainbn .banner {
    width: 100%;
    height: 500px;
    opacity: 0.5;
  }
  body #mainbn .inner {
    position: relative;
    top: -500px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;
  }
  body #mainbn .inner .camera {
    width: 400px;
  }
  body #mainbn .inner .content {
    color: #fff;
  }
  body #mainbn .inner .content h2 {
    font-size: 48px;
    letter-spacing: 5px;
    margin-bottom: 10px;
  }
  body #mainbn .inner .content p {
    width: auto;
    font-size: 24px;
  }
  body #mobile .solidout #check {
    width: 25px;
    height: 25px;
  }
  body #mobile .solidout #check.on {
    background-size: 25px;
  }
  body #mobile .solidout span {
    line-height: 100px;
    margin-right: 50px;
    font-size: 16px;
  }
  body #mobile #product {
    top: 70px;
  }
  body #mobile #product .more {
    display: none;
  }
  body #mobile #product .topsec {
    margin: 30px 0;
  }
  body #mobile #product .topsec .count {
    font-size: 20px;
  }
  body #mobile #product .topsec .select {
    width: 150px;
    font-size: 16px;
  }
  body #mobile #product .topsec .select .selected {
    height: 40px;
    border-radius: 5px;
  }
  body #mobile #product .topsec .select .selected img {
    width: 30px;
  }
  body #mobile #product .topsec .select .choice {
    top: 40px;
    width: 150px;
  }
  body #mobile #product .topsec .select .choice span {
    padding: 10px 0 10px 18px;
  }
  body #mobile #product .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  body #mobile #product .list li {
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  body #mobile #product .list li a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
  body #mobile #product .list li a img {
    width: 100%;
    margin-left: 0;
  }
  body #mobile #product .list li a .content {
    text-align: center;
  }
  body #mobile #product .list li a .content .name {
    font-size: 18px;
  }
  body #mobile #product .list li a .content .price {
    font-size: 16px;
  }
  body #mobile #product .list li a .content span {
    font-size: 16px;
  }
  body #mobile #product .list li a .content .favorit {
    width: 25px;
  }
  body #mobile .bottom .gnb li {
    height: 70px;
  }
  body #mobile .bottom .gnb li a {
    line-height: 70px;
  }
  body #mobile .bottom .sns {
    width: 100%;
    margin: 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  body #mobile .bottom .sns p {
    font-size: 16px;
  }
  body #mobile .bottom .sns .icon {
    display: flex;
    gap: 20px;
    margin: 0;
    margin-right: 50px;
  }
  body #mobile .bottom .sns .icon img {
    width: 30px;
    cursor: pointer;
  }
  body #mobile .bottom .sitemap {
    height: 60px;
    font-size: 16px;
  }
  body #mobile .bottom .sitemap li {
    height: 60px;
    justify-content: space-around;
  }
  body #mobile .bottom .sitemap li img {
    width: 30px;
  }
  body #mobile .bottom .sitemap li .subsite {
    top: 60px;
    font-size: 16px;
    display: none;
  }
  body #mobile .bottom .sitemap li .subsite li {
    height: 40px;
    padding-left: 135px;
    background-color: #fff;
  }
  body #mobile footer {
    width: 90%;
    margin: 40px auto;
    color: #555;
    font-size: 14px;
  }
  body #mobile footer .quick span {
    margin-right: 10px;
  }
  body #mobile footer p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  body #mobile footer span {
    margin-bottom: 10px;
  }
  body #mobile footer span.copy {
    font-size: 14px;
  }
  body #mobile footer .footersite {
    margin: 30px 0;
    justify-content: flex-start;
    gap: 20px;
  }
  body #mobile footer .footersite2 {
    margin-top: 20px;
    justify-content: center;
    gap: 30px;
  }
  body #mobile footer .footersite2 li a img {
    width: 50px;
    margin-bottom: 15px;
  }
}/*# sourceMappingURL=product.css.map */